<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo'monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .model-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .model-content {
            padding: 0 22;
        }

        .model-content p {
            margin: 10px;
        }

        .logo {
            padding: 16px;

        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .model-icons {
            border-top: 0.5 solid #dadada;
            height: 50px;
            width: 100%;
        }

        .flex-container {
            display: flex;
            justify-self: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>

<body>
    <div class="model-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="socail launcher" class="logo-icon"> Social Launcher <span
                class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="model-content">
        <p>Easily access social media content</p>
    </div>
    <div class="model-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.github.com" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="flex">
                <a href="https://glauniversity.in:8085/" target="_blank"><img src="images/gla.png" alt="gla-logo"></a>
            </div>
            <div class="flex">
                <a href="https://app.slack.com/client/T019HPW2LG5/C019HPW2WHK" target="_blank"><i
                        class="fa fa-slack"></i></a>
            </div>
            <div class="flex">
                <a href="https://calendar.google.com/calendar/u/0/r" target="_blank"><i
                        class="fa fa-calendar"></i></a>
            </div>

        </div>
    </div>
</body>

</html>